aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
asgiref==3.11.1
attrs==25.4.0
beautifulsoup4==4.14.3
blinker==1.9.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
click==8.3.1
colorama==0.4.6
cryptography==46.0.5
defusedxml==0.7.1
distlib==0.4.0
Django==4.2.29
django-allauth==65.15.0
djangorestframework==3.17.0
filelock==3.20.3
Flask==3.1.2
frozenlist==1.8.0
idna==3.11
instaloader==4.15
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
MouseInfo==0.1.3
multidict==6.7.0
mysqlclient==2.2.8
nodejs-wheel-binaries==24.13.0
numpy==2.4.1
oauthlib==3.3.1
pandas==2.3.3
pillow==12.1.0
platformdirs==4.5.1
propcache==0.4.1
PyAutoGUI==0.9.54
pycparser==3.0
PyGetWindow==0.0.9
PyJWT==2.12.1
PyMsgBox==2.0.1
PyMySQL==1.1.2
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytubefix==10.3.6
pytweening==1.2.0
pytz==2025.2
pywhatkit==5.4
qrcode==8.2
requests==2.32.5
requests-oauthlib==2.0.0
six==1.17.0
social-auth-app-django==5.4.0
social-auth-core==4.8.1
soupsieve==2.8.1
sqlparse==0.5.5
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
virtualenv==20.36.1
Werkzeug==3.1.5
wikipedia==1.4.0
yarl==1.22.0
